{
    "name": "aghfatehi/laravel-tamara",
    "description": "Tamara Payment Gateway Integration for Laravel - Buy Now Pay Later (BNPL) solution supporting Saudi Arabia, UAE, Kuwait, Bahrain, Qatar, and Oman.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "tamara",
        "payment",
        "gateway",
        "bnpl",
        "installments",
        "saudi-arabia",
        "uae"
    ],
    "support": {
        "issues": "https://github.com/aghfatehi/laravel-tamara/issues",
        "source": "https://github.com/aghfatehi/laravel-tamara"
    },
    "authors": [
        {
            "name": "AL-AGHBARI Fatehi",
            "email": "fathi.a.n2002@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/routing": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/validation": "^10.0|^11.0|^12.0|^13.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Aghfatehi\\Tamara\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aghfatehi\\Tamara\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "./vendor/bin/pint",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aghfatehi\\Tamara\\TamaraServiceProvider"
            ],
            "aliases": {
                "Tamara": "Aghfatehi\\Tamara\\Facades\\Tamara"
            }
        }
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
